<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Beehaus - Adopt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/grid.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="mini-header">
				<a href="#">My Account</a>
			</div>

			<nav class="header-nav">
				<div class="nav-logo">
					<a class="nav-logo-type" href="index.html">
							<img class="nav-logo-img" src="img/BeeLogoV2.png" alt="Beehause logo">Beehaus
					</a>
				</div>
				<div class="nav-links">
					<a href="adopt-region.html">Adopt</a>
					<a href="care-general.html">Bee Care</a>
					<a href="community.html">Community + News</a>
					<a href="about.html">About Us</a>
				</div>
			</nav>
		</header>

		<section class="main adopt">
			<div class="wrapper-container">
				<div class="main-wrapper">
					<aside class="adopt-progress">
						<nav class="side-nav">
							<h1>Adopt Process</h1>
							<ol class="number">
								<li><a class="text-link active" href="adopt-region.html">Select Region</a></li>
								<li><a class="text-link" href="adopt-bee-listing.html">Choose bees</a></li>
								<li><a class="text-link" href="adopt-shipping.html">Shipping</a></li>
								<li><a class="text-link" href="adopt-payment.html">Payment</a></li>
								<li><a class="text-link" href="adopt-summary.html">Summary</a></li>
								<!-- <li><a class="text-link" href="adopt-confirmation.html">Order Confirmation</a></li> -->
							</ol>
						</nav>
					</aside>
					<section class="col1-container">
						<h2>Adopt Bees</h2>
						<p>To get started, enter your zip code. This way we can recommend bees that will thrive in your area, otherwise they may move away. We also require that you have a garden, otherwise without flowers nearby the bees may also decide to move to a new nest with easier access to flowers.</p>
					</section>
					<section class="section-adopt-region">
						<div class="flex-row">
							<div class="col2">
								<h3>Bees optimal for your area</h3>
								<p>Enter your ZIP code location to find bee types for your area</p>
							</div>
							<div class="col2">
								<form class="form-region">
									<div class="input-zipcode">
										<label for="zipCode">Zip Code</label>
										<input id="zipCode" type="text" placeholder="X0X 0X0" maxlength="7">
									</div>
									<div class="checkbox-garden">
										<h3>Do you own a garden?</h3>
										<input class="styled-checkbox" type="checkbox" id="styled-checkbox-1">
										<label class="styled-checkbox-label label-garden" for="styled-checkbox-1">Yes</label>	
									</div>
									<input type="submit" class="submit-hidden">
								</form>
							</div>
						</div>
						<div class="flex-row">
							<div class="submit-field">
								<a class="adopt-next button" href="adopt-bee-listing.html">Next</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<footer class="footer-container">
			<nav class="footer-nav">
				<div class="footer-item footer-one">
					<h1>Adopt</h1>
					<p><a class="text-link" href="adopt-region.html">process</a></p>
				</div>
				<div class="footer-item footer-two">
					<h1>Bee Care</h1>
					<p><a class="text-link" href="care-general.html">general care guide</a></p>
					<p><a class="text-link" href="care-mason.html">mason bees</a></p>
					<p><a class="text-link" href="care-leafcutter.html">leafcutter bees</a></p>
					<p><a class="text-link" href="care-mining.html">mining bees</a></p>
				</div>
				<div class="footer-item footer-three">
					<h1>Community + News</h1>
					<p><a class="text-link" href="community.html">map of impact</a></p>
					<p><a class="text-link" href="community.html#news">news</a></p>
				</div>
				<div class="footer-item footer-four">
					<h1>Information</h1>
					<p><a class="text-link" href="about.html">about us</a></p>
					<p><a class="text-link" href="about-contact.html">contact us</a></p>
					<p><a class="text-link" href="care-faq.html">faq</a></p>
				</div>
				<div class="footer-item footer-five">
					<h1>Other</h1>
					<p><a class="text-link" href="citation.html">citations</a></p>
					<p><a target="_blank" class="text-link" href="https://github.com/RobinGeorge1/beehaus">github</a></p>
					<p><a target="_blank" class="text-link" href="Style_Guide/index.html">style guide</a></p>
				</div>
			</nav>
		</footer>

	</body>
</html>